{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (emulator-5554)",
            "type": "maui",
            "request": "launch",
            "device": "emulator-5554"
        }
    ]
}
